<!DOCTYPE html>
<html>
	<head>
		<title>babama</title>
		<link rel="icon" href="favicon.png">
		<link rel="stylesheet" href="style.css">
		<script src="Amazing.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Itim&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">


		<link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		/>
	</head>
	<body>
		<header class="itim-regular">
			<img id="fox" onmouseover="trying()" onmouseout="change()" height="130px" src="fox.png">
			
			<a href="#toys">Toys</a>
			<a href="#clothes">Clothes</a>
			<a href="">Baby</a>
			<a href="">Teen</a>
			<a href="">Sale</a>
			<img class="box" height="60px" onclick="appear()" src="https://static.vecteezy.com/system/resources/previews/019/787/018/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png">
			<input type="text">
		</header>
		<main>
		<img class="calculator" onclick="calc()" height="160px" src="https://assets-global.website-files.com/61c1a8251c7c762bdbadf2a0/61c1a8251c7c763bc8ae025b_5f2044b0128f70015545e0ba_Calculator%25252520Usage.png">
		<img class="question" onclick="question()" src="https://upload.wikimedia.org/wikipedia/commons/8/84/Question_Mark_Icon.png">
		<div class="cart" id="vanish" >
			<div class="mini">
				<span onclick="disappear()">&times;</span>
				<center>
					<article>
						<img height="180px" src="https://t4.ftcdn.net/jpg/05/22/75/93/360_F_522759341_3w1DGoTuhPx5tpzgFLPfnS16q1l9SjDt.png">
						<p>1 item added to cart</p>
						<button>Proceed to checkout</button>
					</article>
				</center>
			</div>
		</div>
		
		<section class="introduction">
			<img width="88%"src="https://i.pinimg.com/originals/b4/de/95/b4de952ea9700d956fd3448aba028efe.png">
			<div>
				<h1 onclick="text()" >Babama</h1>
				<p>Babama, your favorite store is now available online! You can now order many things to bring happyness to your child and have it delivered in less than four days! Enjoy!</p>
			</div>
		</section>
		<section class="sale">
			<img src="https://i.pinimg.com/originals/c3/c1/9e/c3c19ee43ccb0892627773753287c68c.png">
			<h3>spring-summer</h3>
			<h2 class="animate__animated animate__heartBeat animate__delay-4s animate__slower animate__repeat-3">Sale</h2>
			<h4>40-60%</h4>
		</section>
		
		<section class="line">
			<section id="toys">
				<div>
					<article>
						<img src="https://sugarcoatedtoyshop.com/cdn/shop/products/Xylophone_1200x1200.jpg?v=1589949788">
						<p>Xylophone $15.95</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img  src="https://m.media-amazon.com/images/I/51IPMxkuOBL.jpg">
						<p>Red bouncy ball $7.99</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img  src="https://target.scene7.com/is/image/Target/GUEST_5e87a5ec-ba7e-4522-aefd-3c3860b9aad3?qlt=65&fmt=pjpeg&hei=350&wid=350">
						<p>1 count Easter surprize toy car $1.25</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img  src="https://m.media-amazon.com/images/I/61wyH6j2rNL._AC_UF894,1000_QL80_.jpg">
						<p>Bubble Wonder set $5.99 </p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
				</div>
				
				<div>
					<article>
						<img  src="https://media.officedepot.com/images/f_auto,q_auto,e_sharpen,h_450/products/673533/673533_o01_072920/673533">
						<p>watercolor set $3.95</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img  src="https://i.ebayimg.com/images/g/6ZcAAOSwkDVfHrK5/s-l1600.jpg">
						<p>bath crayons $2.99</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img  src="https://meland.io/cdn/shop/products/MELANDPRETENDMAKEUPKIT_1024x1024.jpg?v=1630399454">
						<p>Little Girls Handbag play set $3.25</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img  src="https://i5.walmartimages.com/seo/BUZIFU-3-PCS-Foam-Water-Gun-Pistol-Toy-Super-Soaker-Long-Range-Squirter-Shooters-Blaster-Bulk-Light-Soft-Kids-Adults-Swimming-Pool-Beach-Park-Party-O_e5fbc8f6-8b2d-4937-b8d8-3bb08efab2ef.5806bba38123eaf6a715440caf2eb3cf.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF">
						<p>Extreme squirt gun $18.99 </p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
				</div>
			
				
								<div>
					<article>
						<img  src="https://m.media-amazon.com/images/I/71bXqywwN2L._AC_UF894,1000_QL80_.jpg">
						<p>ZMZS Car world</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img  src="https://images.thdstatic.com/productImages/1e7e960c-af12-4db0-8f0b-35504ff3f62a/svn/red-best-ride-on-cars-kids-ride-on-cars-toys-kid-cars-4-in-1-mercedes-push-car-red-64_1000.jpg">
						<p>4-in-1 Mercedes push caar</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img  src="https://images-na.ssl-images-amazon.com/images/I/61mNsbu-zsL.jpg">
						<p>Oonies sticky bubble game for kids $19.95</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://m.media-amazon.com/images/I/81GL4tkKxIL._AC_UF894,1000_QL80_.jpg">
						<p>floating soccer ball $19.95</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
				</div>
			</section>	
			<section id="clothes">
				<div>
					<article>
						<img src="https://m.media-amazon.com/images/I/815DNv6VzWL._AC_UY350_.jpg">
						<p>Flower print baby dress</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://i.pinimg.com/originals/ce/a6/33/cea6338a88442270c5d7557772c33d8b.jpg">
						<p>black and white Sunday church dress</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/8fbed93afae0ede5ff0963af4bbc697f.jpg?imageMogr2/auto-orient%7CimageView2/2/w/800/q/70/format/webp">
						<p>kids Cute corgi puppy boba print sweater $6.99<p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://images.squarespace-cdn.com/content/v1/5b9fdbded274cb3fe79c532e/1551384734313-ZE21WL71TQG4P4BBEW5U/LuLaRoe-Adeline-Girls-Dress-yellow-cartoon-flowers-2.jpg?format=300w">
						<p>Lula roe flower print dress $9.99</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
				</div>
				<div>
					<article>
						<img src="https://m.media-amazon.com/images/I/71tBCSpm4sL._AC_UF894,1000_QL80_.jpg">
						<p>Polka-dot dress for toddler $10.99</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/0703b2e698a337330c794412b0c3ce22.jpg?imageView2/2/w/500/q/60/format/webp">
						<p>toddler kitten print sweater $6.99</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://product-images-cdn.liketoknow.it/4K2OAdR6PpPpjL_pQxONW_vqrX08BH.HcExxJgC5h5mq9fUaZiYALaPC.kVsvr2H9YuC.6sE4NoLCjZpjxE0ZsRqq_oMZzm9XHmYgmqqZGhUNGO1f_huIMRQWzylLT4_tU8iOjvkSL69CYGZihxa9bP8WqES0euEbEdaBkxOWuMt5HtVCADEZl.a99U-?v=0&auto=format&fm=webp&w=450&q=80&dpr=2.625">
						<p>Holiday outfits for boys</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://i5.walmartimages.com/seo/Clearance-EQWLJWE-Kids-Toddler-Girls-2pcs-Summer-Outfits-Daisy-Flower-Stripe-T-Shirt-Top-Bows-Pant-Sets-Yellow-summer-sale_679d0de4-6c62-42cb-8c09-84ac133e06b2.1100e22f66366309824ed2189de1e0dc.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF">
						<p>cute kids daisy outfit$18.99 </p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
				</div>
				<div>
					<article>
						<img src="https://media.kohlsimg.com/is/image/kohls/3958793?wid=600&hei=600&op_sharpen=1">
						<p>Marvel Spiderman Pjs $11.99</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://i5.walmartimages.com/asr/ca59fe84-1c5c-4200-9706-76daca2fe567.10c1e658f54b17d366333d83eb86b692.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF">
						<p>Little girls trendy outfits Wor winter $12.59</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://i.ebayimg.com/images/g/an8AAOSwGTlheQ23/s-l1600.jpg">
						<p>Cute cartoon cat hoodie outfit for boys</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://ae01.alicdn.com/kf/H64a47c97451c4cc686816a4408517875Z/2020-2PCS-Kid-Baby-Girl-Pink-Clothes-Set-Short-Sleeve-Ruffle-Crop-Tops-Pants-Leggings-Children.jpg">
						<p>cute kids daisy outfit$18.99 </p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
				</div>
				<div>
					<article>
						<img src="https://m.media-amazon.com/images/I/71tBCSpm4sL._AC_UF894,1000_QL80_.jpg">
						<p>Polka-dot dress for toddler $10.99</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/0703b2e698a337330c794412b0c3ce22.jpg?imageView2/2/w/500/q/60/format/webp">
						<p>toddler kitten print sweater $6.99</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://product-images-cdn.liketoknow.it/4K2OAdR6PpPpjL_pQxONW_vqrX08BH.HcExxJgC5h5mq9fUaZiYALaPC.kVsvr2H9YuC.6sE4NoLCjZpjxE0ZsRqq_oMZzm9XHmYgmqqZGhUNGO1f_huIMRQWzylLT4_tU8iOjvkSL69CYGZihxa9bP8WqES0euEbEdaBkxOWuMt5HtVCADEZl.a99U-?v=0&auto=format&fm=webp&w=450&q=80&dpr=2.625">
						<p>Holiday outfits for boys</p>
						<button onclick="alert('Added to cart')">Buy</button>
					</article>
					<article>
						<img src="https://i5.walmartimages.com/seo/Clearance-EQWLJWE-Kids-Toddler-Girls-2pcs-Summer-Outfits-Daisy-Flower-Stripe-T-Shirt-Top-Bows-Pant-Sets-Yellow-summer-sale_679d0de4-6c62-42cb-8c09-84ac133e06b2.1100e22f66366309824ed2189de1e0dc.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF">
						<p>cute kids daisy outfit$18.99 </p>
						<button onclick="alert('Added to cart')" onmouseout="prompt('please enter your credit card number')">Buy</button>
					</article>
				</div>
				</section>
			</section>
			
			<section class="wholesale">
			<div class="summersale">
			
			<h3>Special offer</h3>
		
				<p>Summer</p>
				<h2>Sale</h2>
			</div>
			<div class="schoolsale">
				<p>School clearance</p>
				<h3>Buy 2 get 1 free!</h3>
			</div>
			
			<div class="babysale">
				<p>All Baby Clothes</p>
				<h4>20% off</h4>
			</div>
			</section>
			<section class="read">
				<div class="childonswing">
					<h2><</h2>
					<img onclick="cycle()" height="290px" src="https://d29fhpw069ctt2.cloudfront.net/clipart/100793/preview/childswing_preview_dc10.png">
					<h2>></h2>
				</div>
				<div class="information">
					<h2>About Us</h2>
					<p>We are a growing community for helping kids with thier needs we want all parents to be able to shop here at our store and if you feel like the price is too high please send us an e-mail listed at the bottom of our site. Thnk you!</p>
					<a href="">Press here to learn more!</a>
				</div>
			</section>
		</main>
		<footer>
			<section>
				<div class="call">
					<img id="phone" onclick="telephone()" height="75px" src="phone.png">
					<h4>Call Us!</h4>
					<p>(207)504-1604</p>
					<p>(207)504-1144</p>
					
				</div>
			
				<div class="location">
					<img onclick="test()" height="75px" src="location.png">	
					<h4>Location</h4>
					<p>24 Richfield MA</p>
				</div>
			
				<div class="hours">
					<img onclick="massive()" height="75px" src="clock.png">
					<h4>Hours</h4>
					<p>mon-fri 9:00a.m - 5:00p.m</p>
					<p>sat 10:00a.m - 3:30p.m</p>
					<p>sun - closed</p>
				</div>
			</section>
			<p style="color:black; text-align:center" >Please rate our website!</p>
		    <div class="stars">
				<img onmouseover="stars(1)" onmouseleave="starchange()"  id="star1" height="90px" src="empty.png">
				<img onmouseover="stars(2)" onmouseleave="starchange()"  id="star2" height="90px" src="empty.png">
				<img onmouseover="stars(3)" onmouseleave="starchange()"  id="star3" height="90px" src="empty.png">
				<img onmouseover="stars(4)" onmouseleave="starchange()"  id="star4" height="90px" src="empty.png">
				<img onmouseover="stars(5)" onmouseleave="starchange()"  id="star5" height="90px" src="empty.png">
			</div>
		</footer>
	</body>
</html>
